GENERATE_SOURCE_MAP = false

# TEST ENDPOINT
VITE_REACT_APP_BASE_URL = "http://197.243.57.23/api"

# MAP API KEY
VITE_GOOGLE_MAPS_API_KEY = "AIzaSyB7dLCTtf0tiPEUrHNvf_Ufht_flQPQzgE"

# PRODUCTION ENDPOINT
# VITE_REACT_APP_BASE_URL = ""

# USER DATA
# {
#     "email":"user@gmail.com",
#     "password":"123456"
# }